spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/movie_critic

spring.datasource.username=root

spring.datasource.password=Hema@_1999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql: true

logging.level.org.springframework.boot.autoconfigure.security=DEBUG

spring.security.user.name=Amansai
spring.security.user.password=Amansai10@
spring.security.user.roles=ADMIN
